<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Group?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.VBox?>

<SplitPane maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="650.0" prefWidth="662.0" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.TenantsController">
   <items>
      <TabPane prefHeight="632.0" prefWidth="660.0" tabClosingPolicy="UNAVAILABLE">
        <tabs>
            <Tab text="Tenants Owed">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <VBox prefHeight="615.0" prefWidth="660.0">
                           <children>
                              <HBox prefHeight="71.0" prefWidth="635.0" spacing="6.0">
                                 <children>
                                    <VBox prefHeight="76.0" prefWidth="171.0">
                                       <children>
                                          <Label prefHeight="17.0" prefWidth="174.0" text="Search By Name" />
                                          <TextField fx:id="tenantsOwedSearhTxt" prefHeight="33.0" prefWidth="171.0" />
                                       </children>
                                    </VBox>
                                    <Region prefHeight="53.0" prefWidth="67.0" />
                                    <VBox prefHeight="53.0" prefWidth="150.0">
                                       <children>
                                          <Label prefHeight="17.0" prefWidth="174.0" text="Block " />
                                          <ComboBox fx:id="blocksOwedFilterCombo" prefHeight="35.0" prefWidth="150.0" />
                                       </children>
                                    </VBox>
                                 </children>
                                 <padding>
                                    <Insets bottom="9.0" left="9.0" right="9.0" top="9.0" />
                                 </padding>
                              </HBox>
                              <TableView fx:id="tenantsOwedTable" prefHeight="548.0" prefWidth="660.0">
                                 <columns>
                                    <TableColumn prefWidth="137.0" text="Tenants Name" />
                                    <TableColumn prefWidth="106.0" text="Room No." />
                                    <TableColumn prefWidth="143.0" text="Total Amount Paid" />
                                    <TableColumn prefWidth="143.0" text="Date of Joning" />
                                    <TableColumn prefWidth="143.0" text="Edit Info" />
                                 </columns>
                                 <columnResizePolicy>
                                    <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                                 </columnResizePolicy>
                                 <VBox.margin>
                                    <Insets bottom="1.0" />
                                 </VBox.margin>
                              </TableView>
                           </children>
                        </VBox>
                     </children>
                  </AnchorPane>
              </content>
            </Tab>
          <Tab text="Tenants">
               <content>
                  <VBox prefHeight="200.0" prefWidth="100.0">
                     <children>
                        <HBox prefHeight="71.0" prefWidth="635.0" spacing="6.0">
                           <children>
                              <VBox prefHeight="76.0" prefWidth="171.0">
                                 <children>
                                    <Label prefHeight="17.0" prefWidth="174.0" text="Search By Name" />
                                    <TextField fx:id="tenantsSearhTxt" prefHeight="33.0" prefWidth="171.0" />
                                 </children>
                              </VBox>
                              <Region prefHeight="53.0" prefWidth="67.0" />
                              <VBox prefHeight="53.0" prefWidth="150.0">
                                 <children>
                                    <Label prefHeight="17.0" prefWidth="174.0" text="Block " />
                                    <ComboBox fx:id="blocksFilterCombo" prefHeight="35.0" prefWidth="150.0" />
                                 </children>
                              </VBox>
                           </children>
                           <padding>
                              <Insets bottom="9.0" left="9.0" right="9.0" top="9.0" />
                           </padding>
                        </HBox>
                        <Region prefHeight="31.0" prefWidth="635.0" />
                        <TableView fx:id="tenantsTable" prefHeight="477.0" prefWidth="660.0">
                          <columns>
                            <TableColumn prefWidth="137.0" text="Tenants Name" />
                            <TableColumn prefWidth="106.0" text="Room No." />
                              <TableColumn prefWidth="143.0" text="Total Amount Paid" />
                              <TableColumn prefWidth="143.0" text="Date of Joning" />
                              <TableColumn prefWidth="143.0" text="Edit Info" />
                          </columns>
                           <columnResizePolicy>
                              <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                           </columnResizePolicy>
                        </TableView>
                     </children>
                  </VBox>
               </content></Tab>
          <Tab text="Add Tenant">
               <content>
                  <Pane>
                     <children>
                        <VBox>
                           <children>
                              <HBox prefHeight="53.0" prefWidth="619.0" spacing="8.0">
                                 <children>
                                    <Label prefHeight="28.0" prefWidth="106.0" text="First Name" />
                                    <TextField fx:id="fNameTxt" prefHeight="35.0" prefWidth="211.0" />
                                    <Label prefHeight="30.0" prefWidth="87.0" text="Last Name" />
                                    <TextField fx:id="lastNameTxt" prefHeight="32.0" prefWidth="203.0" />
                                 </children>
                                 <padding>
                                    <Insets bottom="8.0" left="8.0" right="8.0" top="8.0" />
                                 </padding>
                              </HBox>
                              <HBox prefHeight="53.0" prefWidth="630.0" spacing="8.0">
                                 <children>
                                    <Label prefHeight="28.0" prefWidth="99.0" text="Nationality" />
                                    <ComboBox fx:id="countriesCombo" prefHeight="33.0" prefWidth="210.0" />
                                    <Label prefHeight="28.0" prefWidth="82.0" text="Phone Number" />
                                    <TextField fx:id="phoneNumberTxt" prefHeight="30.0" prefWidth="202.0" />
                                 </children>
                                 <padding>
                                    <Insets bottom="8.0" left="8.0" right="8.0" top="8.0" />
                                 </padding>
                              </HBox>
                              <HBox prefHeight="53.0" prefWidth="542.0" spacing="8.0">
                                 <children>
                                    <Label prefHeight="28.0" prefWidth="100.0" text="ID Type" />
                                    <ComboBox fx:id="idTypeCombo" prefHeight="27.0" prefWidth="202.0" />
                                    <Label prefHeight="28.0" prefWidth="89.0" text="ID number" />
                                    <TextField fx:id="idNumberTxt" prefHeight="30.0" prefWidth="198.0" />
                                 </children>
                                 <padding>
                                    <Insets bottom="8.0" left="8.0" right="8.0" top="8.0" />
                                 </padding>
                              </HBox>
                              <HBox prefHeight="53.0" prefWidth="632.0" spacing="8.0">
                                 <children>
                                    <Label prefHeight="28.0" prefWidth="110.0" text="Marital Status" />
                                    <Group>
                                       <children>
                                          <RadioButton fx:id="statusSingleRadio" mnemonicParsing="false" prefHeight="29.0" prefWidth="61.0" text="Single" />
                                          <RadioButton fx:id="statusMarriedRadio" layoutX="113.0" mnemonicParsing="false" prefHeight="29.0" prefWidth="74.0" text="Maried" />
                                       </children>
                                    </Group>
                                    <Label prefHeight="28.0" prefWidth="125.0" text="No. Family Members" />
                                    <TextField fx:id="noFamMembersTxt" prefHeight="30.0" prefWidth="185.0" />
                                 </children>
                                 <padding>
                                    <Insets bottom="8.0" left="8.0" right="8.0" top="8.0" />
                                 </padding>
                              </HBox>
                           </children></VBox>
                        <VBox layoutX="8.0" layoutY="256.0" prefHeight="309.0" prefWidth="651.0">
                           <children>
                              <Label prefHeight="28.0" prefWidth="162.0" text="Next Of Kin Information" underline="true" />
                              <HBox prefHeight="53.0" prefWidth="619.0" spacing="8.0">
                                 <children>
                                    <Label prefHeight="28.0" prefWidth="65.0" text="Name" />
                                    <TextField fx:id="nokNameTxt" prefHeight="29.0" prefWidth="242.0" />
                                    <Label prefHeight="28.0" prefWidth="67.0" text="Contact" />
                                    <TextField fx:id="nokContactTxt" prefHeight="29.0" prefWidth="224.0" />
                                 </children>
                                 <padding>
                                    <Insets bottom="8.0" left="8.0" right="8.0" top="8.0" />
                                 </padding>
                              </HBox>
                              <Label prefHeight="17.0" prefWidth="228.0" text="Renting Space Information" underline="true" />
                              <HBox prefHeight="40.0" prefWidth="651.0" spacing="8.0">
                                 <children>
                                    <Label prefHeight="28.0" prefWidth="60.0" text="Block" />
                                    <ComboBox fx:id="blockCombo" onMouseExited="#changeRentals" prefHeight="25.0" prefWidth="247.0" />
                                 </children>
                                 <padding>
                                    <Insets bottom="8.0" left="8.0" right="8.0" top="8.0" />
                                 </padding>
                              </HBox>
                              <HBox prefHeight="37.0" prefWidth="651.0" spacing="8.0">
                                 <children>
                                    <Label prefHeight="25.0" prefWidth="60.0" text="Room" />
                                    <ComboBox fx:id="rentalsCombo" prefHeight="25.0" prefWidth="248.0" />
                                    <Label prefHeight="22.0" prefWidth="87.0" text="Monthly Fee" />
                                    <TextField fx:id="monthlyFeeTxt" prefHeight="25.0" prefWidth="186.0" />
                                 </children>
                                 <padding>
                                    <Insets bottom="8.0" left="8.0" right="8.0" top="8.0" />
                                 </padding>
                              </HBox>
                              <HBox prefHeight="39.0" prefWidth="651.0" spacing="8.0">
                                 <children>
                                    <Label prefHeight="25.0" prefWidth="61.0" text="Deposit" />
                                    <TextField fx:id="depositTxt" prefHeight="25.0" prefWidth="246.0" />
                                    <Label prefHeight="25.0" prefWidth="89.0" text="Received By" />
                                    <TextField fx:id="receivedByTxt" prefHeight="25.0" prefWidth="187.0" />
                                 </children>
                                 <padding>
                                    <Insets bottom="8.0" left="8.0" right="8.0" top="8.0" />
                                 </padding>
                              </HBox>
                              <HBox prefHeight="24.0" prefWidth="651.0">
                                 <children>
                                    <Label prefHeight="25.0" prefWidth="144.0" text="Mode of Payment" />
                                    <ComboBox fx:id="paymentModeCombo" prefHeight="28.0" prefWidth="180.0" />
                                    <Label prefHeight="25.0" prefWidth="96.0" text="Payment Ref #">
                                       <HBox.margin>
                                          <Insets left="10.0" />
                                       </HBox.margin>
                                    </Label>
                                    <TextField fx:id="referenceNumberTxt" prefHeight="25.0" prefWidth="186.0">
                                       <HBox.margin>
                                          <Insets right="5.0" />
                                       </HBox.margin>
                                    </TextField>
                                 </children>
                              </HBox>
                              <HBox prefHeight="59.0" prefWidth="653.0" spacing="15.0">
                                 <children>
                                    <Button mnemonicParsing="false" onMouseClicked="#clearForm" prefHeight="34.0" prefWidth="112.0" text="CANCEL" />
                                    <Button mnemonicParsing="false" onMouseClicked="#saveTenant" prefHeight="36.0" prefWidth="112.0" text="SAVE" />
                                 </children>
                                 <padding>
                                    <Insets bottom="7.0" left="7.0" right="7.0" top="7.0" />
                                 </padding>
                              </HBox>
                           </children>
                        </VBox>
                        <HBox layoutX="-1.0" layoutY="195.0" prefHeight="42.0" prefWidth="648.0">
                           <children>
                              <Label prefHeight="36.0" prefWidth="92.0" text="Date Of Birth">
                                 <HBox.margin>
                                    <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                 </HBox.margin>
                              </Label>
                              <DatePicker fx:id="dobDatePicker">
                                 <HBox.margin>
                                    <Insets top="10.0" />
                                 </HBox.margin>
                              </DatePicker>
                           </children>
                        </HBox>
                     </children>
                  </Pane>
               </content>
            </Tab>
        </tabs>
      </TabPane>
   </items>
</SplitPane>
